#include <stdio.h>

int main() {
    unsigned int N;
    
    // Вводим число N
    printf("Введите 32-битное целое число: ");
    scanf("%u", &N);
    
    // Получаем маску для старшего байта (байта с индексами от 24 до 31) 
    unsigned int mask = 0xFF000000;
    
    // Инвертируем биты старшего байта через операцию XOR
    unsigned int result = N ^ mask;
    
    // Выводим полученное число
    printf("Полученное число после инвертирования битов старшего байта: %u\n", result);
    
    return 0;
}